VITE_SUPABASE_PROJECT_ID="mornsczwzuksamxmtmbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vcm5zY3p3enVrc2FteG10bWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDQ2MjksImV4cCI6MjA3ODc4MDYyOX0.N29EFROKJs5_UUTpVyZAweYLIrr3ipQB1M12is2f4CI"
VITE_SUPABASE_URL="https://mornsczwzuksamxmtmbe.supabase.co"
